<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction to Web development</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .container {
        display: table;
      }
      .column {
        display: table-cell;
        width: 50%;
        border-right: 1px solid;
      }
      .editor .CodeMirror {
        height: 100%;
        font-size: 16px;
      }

      .editor .CodeMirror-activeline-background {
        background: #e8f2ff;
      }

      .display {
        position: absolute;
        top: 30px;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/addon/selection/selection-pointer.js"></script>
    <script src="node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/css/css.js"></script>
    <script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="node_modules/codemirror/addon/fold/xml-fold.js"></script>
    <script src="node_modules/codemirror/addon/edit/matchtags.js"></script>
    <script src="node_modules/codemirror/addon/selection/active-line.js"></script>

  </head>
  <body class="editor container">
    <div class="column">
      <textarea class="js-editor editor"></textarea>
    </div>
    <div class="column">
      <iframe class="js-display display"></iframe>
      <button type="button" class="js-deploy deploy-btn">Deploy</button>
    </div>
<!--    <form method="POST" action="http://localhost:3000/upload" enctype="multipart/form-data">
      <label>
        <p>Select file</p>
        <input type="file" name="webpage">
      </label>
      <button>Submit</submit>
      </form>-->
    <script src="src/app.js"></script>
  </body>
</html>
